<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Movie Collection</title>
</head>
<body>
<center>
<form action="Selection" method="post">
    <h>Jake's DVD Collection</h>
    <p>Please enter title of movie you would like to search for > <input name="searchName" type="text"></p>
	<p><input name="sel" type="submit" value="Search">
        Add a movie to the collection</p>
</form>
    <p><button onclick="document.location='index.html'">Return</button> Return to selection Options</p>
</center>
</body>
</html>